<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoneChoiceActivity">

    <ListView
        android:id="@+id/listaNoneChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="none"
        android:divider="@color/red"
        android:dividerHeight="4dp"
        android:listSelector="@drawable/colores_item_lista"
        />
</LinearLayout>