<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/botonNoneChoise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50px"
        android:layout_marginTop="200px"
        android:layout_marginRight="50px"
        android:background="@color/colorPrimary"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:text="Boton None Choise"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/botonSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50px"
        android:layout_marginTop="200px"
        android:layout_marginRight="50px"
        android:background="@color/colorPrimary"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:text="Boton Single"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/botonMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50px"
        android:layout_marginTop="200px"
        android:layout_marginRight="50px"
        android:background="@color/colorPrimary"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:text="Boton Multiple"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>